footer {
  background-color: #111;
  color: white;
}

footer .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#foo-wr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.75rem 1rem;
}

.foo-col:first-child {
  grid-column: 1 / span 2;
  position: relative;
}
.foo-col:first-child:before {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: yellowgreen;
  bottom: 0;
  left: 1rem;
}

.foo-col {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.foo-col h3.head-smaller {
  position: relative;
  padding-left: 1.5rem;
  color: yellowgreen;
}
.foo-col h3.head-smaller:before {
  content: "";
  width: 13px;
  height: 13px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
}
.foo-col ul {
  width: 100%;
  box-sizing: border-box;
  gap: 8px;
}
.foo-col ul li {
  width: 100%;
  display: block;
  border-bottom: 1px dashed var(--transparent-light-3);
  margin-bottom: 8px;
}
.foo-col ul li a {
  color: #f5f5f5;
  display: block;
}
.foo-col ul li a:hover {
  color: yellowgreen;
}

#cp {
  background-color: #000;
  color: white;
}

/**
=========================
* rules
*=========================
*/
ul.list-no-style.rule-list {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
ul.list-no-style.rule-list li {
  font-style: italic;
  font-size: 14px;
}
ul.list-no-style.rule-list li a {
  border-bottom: 1px dashed var(--transparent-light-3);
  color: yellowgreen;
}

/**
=========================
* Footer Address
*=========================
*/
#foo-add {
  display: flex;
  flex-direction: column;
  background-color: #333;
  padding: 1rem;
  border-radius: 10px;
  gap: 8px;
}
ul.list-no-style.foo-add {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
ul.list-no-style.foo-add li {
  border-bottom: none;
  margin-bottom: unset;
  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: center;
  justify-content: center;
}
ul.list-no-style.foo-add li i {
  color: yellowgreen;
}
ul.list-no-style.foo-add li span {
  line-height: 1;
  padding: 0 4px;
  font-size: 14px;
}

/**
=========================
* Slideout
*=========================
*/

#so {
  width: 200px;
  height: 200px;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scale(0);
  margin-left: calc(-640px / 2 + 100px);
  background-color: silver;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}
#so.hide {
  visibility: hidden;
}

#so:before {
  content: "";
  width: 50%;
  height: 50%;
  border-radius: 25px;
  position: absolute;
  top: -37px;
  left: -44px;
  background-color: white;
  z-index: 1;
  transform: rotate(45deg);
  opacity: 0.3;
}

#so:after {
  content: "";
  width: 50%;
  height: 50%;
  border-radius: 25px;
  position: absolute;
  bottom: -37px;
  right: -44px;
  background-color: white;
  z-index: 1;
  transform: rotate(45deg);
  opacity: 0.1;
}

#so.show {
  transform: translateX(-50%) scale(1);
  visibility: visible;
  transition: 0.3s linear all;
}

#so-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  color: white;
}
.so-wr {
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  border: 1px solid white;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
}
.slick-list,
.slick-track,
.slick-slide {
  width: 200px;
  height: 200px !important;
}
.so-item {
  width: 100%;
  height: 100%;
  background-color: darkred;
}
.so-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px !important;
  background-color: darkgreen;
  z-index: 2;
}
.so-logo-wr {
  width: 100px !important;
  height: 100px !important;
  overflow: hidden;
}
.so-logo-wr a {
  display: block;
  width: 100%;
  height: 100%;
}
.so-logo-wr a img.find-this {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(0);
}
.so-name-wr {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.so-name-wr a {
  color: white;
  display: block;
  width: 75%;
  text-align: center;
}

/**
=========================
* Slick Customizer
*=========================
*/
.so-item .so-content .so-logo-wr a img.find-this {
  transform: scale(0);
  transition: 0.3s linear all;
}
.slick-current div .so-item .so-content .so-logo-wr a img.find-this {
  transform: scale(1);
  transition-delay: 0.5s;
  transition: 0.3s linear all;
}
