/**
=========================
* 992px
* @todo 992px
*=========================
*/
@media screen and (max-width: 992px) {
  .ad-floating {
    display: none;
  }
  #adw-fp {
    display: block;
  }
  .ad-wide-content {
    overflow: hidden;
    aspect-ratio: 16/9;
  }
  .ad-wide-content a {
    display: block;
    width: 100%;
    height: 100%;
  }
  .ad-wide-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

/**
=========================
* 767px
* @todo 767px
*=========================
*/
@media screen and (max-width: 767px) {
  #header-menu-trigger {
    display: flex;
    font-size: 24px;
  }
  #header-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #333, #111, #000);
    color: white;
    z-index: 100;
    justify-content: flex-start;
    padding: 3rem 1rem 1rem 1rem;
    transform: translateX(-100%);
    transition: 0.3s linear all;
    gap: 2rem;
  }

  #mmHead span:last-child {
    margin-top: 4px;
  }

  #header-menu.active {
    transform: translateX(0);
    transition: 0.3s linear all;
  }

  .list-no-style.header-menu {
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: flex-start;
  }
  .list-no-style.header-menu li {
    width: 100%;
    height: auto;
    align-items: flex-start;
    border-bottom: 1px dashed white;
    text-align: left;
  }
  .list-no-style.header-menu li a {
    width: 100%;
    display: block;
  }
}

/**
=========================
* 640px
* @todo 640px
*=========================
*/
@media screen and (max-width: 640px) {
  #so {
    left: 8px;
    transform: translateX(0);
    margin-left: 0;
    bottom: 8px;
  }
  #so.show {
    transform: translateX(0);
    margin-left: 0;
  }
}

/**
=========================
* 540px
* @todo 540px
*=========================
*/
@media screen and (max-width: 540px) {
  .the-cat-item.cit-1 {
    grid-column: span 3;
  }
  .the-cat-item.cit-1 .the-cat-top {
    position: relative;
  }
}

/**
=========================
* 495px
* @todo 495px
*=========================
*/
@media screen and (max-width: 495px) {
  .hl-item-wr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hl1 {
    aspect-ratio: 16/9;
    grid-column: 1 / span 2;
  }
  #foo-wr {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .foo-col:first-child {
    grid-column: unset;
  }
  .the-cat-item-wr {
    grid-template-columns: repeat(2, 1fr);
  }
  .the-cat-item.cit-1 {
    grid-column: span 2;
  }
}

/**
=========================
* 375px
* @todo 375px
*=========================
*/
@media screen and (max-width: 375px) {
  .hl-item-wr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hl0 {
    aspect-ratio: 16/9;
    grid-column: 1 / span 2;
  }
}

/**
=========================
* 374px
* @todo 374px
*=========================
*/
@media screen and (max-width: 374px) {
  .rekom-wr {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 8px;
    border-radius: 10px;
  }
  .rekom-wr h3.head-smallest {
    margin-bottom: 1rem;
    padding: 0 8px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    color: #f5f5f5;
    font-size: 14px;
  }
  .rekom-right {
    gap: 8px;
  }
  .tabbed-content {
    grid-template-columns: 1fr;
  }
  .tbc-right {
    padding: 8px 8px 32px 8px;
  }
}
